<!DOCTYPE html>
<html lang="en">
<head><title>Techwebsite</title>
<style type="text/css">
body{background-color: lightblue;}
body a{text-decoration: none; text-shadow: 2px 3px 4px red; display: inline;}
body input{border-radius: 10px;}
</style>
<script>
function myFunction() {
  alert("welcome in techwebsite");
}
</script>
</head>
<body onload="myFunction()">
<a href="index.html">home</a>
<a href="about us.html">about us</a>
<a href="service.html">service</a>
<a href="help us.html">help us</a>
<a href="contacts us.html">contacts us</a><br><br>

<h1 style="text-shadow: 5px 4px 6px gold; text-align: center;">LOGG IN</h1>
<label for="email">Email </label>
<input type="email" placeholder="example@gmail.com"><br><br>
<label>Password</label>
<input type="password" placeholder="enter your password"><br><br>
<label>Cornfirm</label>
<input type="password"  placeholder="confirm your password"><br><br>
<button><a href="index.html" >register</a></button>

